<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 07 17:12:28 SGT 2015 -->
<title>Uses of Class com.asprise.ocr.Ocr.PageType (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.asprise.ocr.Ocr.PageType (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/asprise/ocr/package-summary.html">Package</a></li>
<li><a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/asprise/ocr/class-use/Ocr.PageType.html" target="_top">Frames</a></li>
<li><a href="Ocr.PageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.asprise.ocr.Ocr.PageType" class="title">Uses of Class<br>com.asprise.ocr.Ocr.PageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.asprise.ocr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a> in <a href="../../../../com/asprise/ocr/package-summary.html">com.asprise.ocr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/asprise/ocr/package-summary.html">com.asprise.ocr</a> that return <a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></code></td>
<td class="colLast"><span class="strong">Ocr.PageType.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PageType.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></code></td>
<td class="colLast"><span class="strong">Ocr.PageType.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PageType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a>[]</code></td>
<td class="colLast"><span class="strong">Ocr.PageType.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/asprise/ocr/package-summary.html">com.asprise.ocr</a> with parameters of type <a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><span class="strong">Ocr.PropertyBuilder.</span><code><strong><a href="../../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPageType(com.asprise.ocr.Ocr.PageType)">setPageType</a></strong>(<a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a>&nbsp;pageType)</code>
<div class="block">hints the page type to the OCR engine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/asprise/ocr/package-summary.html">Package</a></li>
<li><a href="../../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/asprise/ocr/class-use/Ocr.PageType.html" target="_top">Frames</a></li>
<li><a href="Ocr.PageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; Asprise Software. All Rights Reserved. Please visit <a href=http://asprise.com/royalty-free-library/java-ocr-api-overview.html target=_blank>the product page at asprise.com</a></p></small></p>
</body>
</html>
