<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 07 17:12:28 SGT 2015 -->
<title>Constant Field Values (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/asprise/ocr/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.asprise">com.asprise.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.asprise">
<!--   -->
</a>
<h2 title="com.asprise">com.asprise.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.asprise.ocr.<a href="com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.LANGUAGE_DEU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#LANGUAGE_DEU">LANGUAGE_DEU</a></code></td>
<td class="colLast"><code>"deu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.LANGUAGE_ENG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#LANGUAGE_ENG">LANGUAGE_ENG</a></code></td>
<td class="colLast"><code>"eng"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.LANGUAGE_FRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#LANGUAGE_FRA">LANGUAGE_FRA</a></code></td>
<td class="colLast"><code>"fra"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.LANGUAGE_POR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#LANGUAGE_POR">LANGUAGE_POR</a></code></td>
<td class="colLast"><code>"por"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.LANGUAGE_SPA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#LANGUAGE_SPA">LANGUAGE_SPA</a></code></td>
<td class="colLast"><code>"spa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.OUTPUT_FORMAT_PDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PDF">OUTPUT_FORMAT_PDF</a></code></td>
<td class="colLast"><code>"pdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.OUTPUT_FORMAT_PLAINTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PLAINTEXT">OUTPUT_FORMAT_PLAINTEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.OUTPUT_FORMAT_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_XML">OUTPUT_FORMAT_XML</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PAGES_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PAGES_ALL">PAGES_ALL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_CUSTOM_CMDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_CUSTOM_CMDS">PROP_IMG_PREPROCESS_CUSTOM_CMDS</a></code></td>
<td class="colLast"><code>"PROP_IMG_PREPROCESS_CUSTOM_CMDS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE">PROP_IMG_PREPROCESS_TYPE</a></code></td>
<td class="colLast"><code>"PROP_IMG_PREPROCESS_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_TYPE_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE_CUSTOM">PROP_IMG_PREPROCESS_TYPE_CUSTOM</a></code></td>
<td class="colLast"><code>"custom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_TYPE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE_DEFAULT">PROP_IMG_PREPROCESS_TYPE_DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION">PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION</a></code></td>
<td class="colLast"><code>"default_with_orientation_detection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_INPUT_PDF_DPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_INPUT_PDF_DPI">PROP_INPUT_PDF_DPI</a></code></td>
<td class="colLast"><code>"PROP_INPUT_PDF_DPI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_LIMIT_TO_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_LIMIT_TO_CHARSET">PROP_LIMIT_TO_CHARSET</a></code></td>
<td class="colLast"><code>"PROP_LIMIT_TO_CHARSET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_OUTPUT_SEPARATE_WORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_OUTPUT_SEPARATE_WORDS">PROP_OUTPUT_SEPARATE_WORDS</a></code></td>
<td class="colLast"><code>"PROP_OUTPUT_SEPARATE_WORDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PAGE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE">PROP_PAGE_TYPE</a></code></td>
<td class="colLast"><code>"PROP_PAGE_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PAGE_TYPE_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_AUTO">PROP_PAGE_TYPE_AUTO</a></code></td>
<td class="colLast"><code>"auto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SCATTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SCATTERED">PROP_PAGE_TYPE_SCATTERED</a></code></td>
<td class="colLast"><code>"scattered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_BLOCK">PROP_PAGE_TYPE_SINGLE_BLOCK</a></code></td>
<td class="colLast"><code>"single_block"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_CHAR">PROP_PAGE_TYPE_SINGLE_CHAR</a></code></td>
<td class="colLast"><code>"single_char"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_COLUMN">PROP_PAGE_TYPE_SINGLE_COLUMN</a></code></td>
<td class="colLast"><code>"single_column"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_LINE">PROP_PAGE_TYPE_SINGLE_LINE</a></code></td>
<td class="colLast"><code>"single_line"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_WORD">PROP_PAGE_TYPE_SINGLE_WORD</a></code></td>
<td class="colLast"><code>"single_word"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_CONF_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_CONF_THRESHOLD">PROP_PDF_OUTPUT_CONF_THRESHOLD</a></code></td>
<td class="colLast"><code>"PROP_PDF_OUTPUT_CONF_THRESHOLD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_FILE">PROP_PDF_OUTPUT_FILE</a></code></td>
<td class="colLast"><code>"PROP_PDF_OUTPUT_FILE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_FONT">PROP_PDF_OUTPUT_FONT</a></code></td>
<td class="colLast"><code>"PROP_PDF_OUTPUT_FONT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_IMAGE_DPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_IMAGE_DPI">PROP_PDF_OUTPUT_IMAGE_DPI</a></code></td>
<td class="colLast"><code>"PROP_PDF_OUTPUT_IMAGE_DPI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_IMAGE_FORCE_BW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_IMAGE_FORCE_BW">PROP_PDF_OUTPUT_IMAGE_FORCE_BW</a></code></td>
<td class="colLast"><code>"PROP_PDF_OUTPUT_IMAGE_FORCE_BW"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT">PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT</a></code></td>
<td class="colLast"><code>"PROP_PDF_OUTPUT_RETURN_TEXT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT">PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML">PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_TEXT_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_TEXT_VISIBLE">PROP_PDF_OUTPUT_TEXT_VISIBLE</a></code></td>
<td class="colLast"><code>"PROP_PDF_OUTPUT_TEXT_VISIBLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR">PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR</a></code></td>
<td class="colLast"><code>"PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_TABLE_MIN_SIDE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_TABLE_MIN_SIDE_LENGTH">PROP_TABLE_MIN_SIDE_LENGTH</a></code></td>
<td class="colLast"><code>"PROP_TABLE_MIN_SIDE_LENGTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.PROP_TABLE_SKIP_DETECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#PROP_TABLE_SKIP_DETECTION">PROP_TABLE_SKIP_DETECTION</a></code></td>
<td class="colLast"><code>"PROP_TABLE_SKIP_DETECTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.RECOGNIZE_TYPE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_ALL">RECOGNIZE_TYPE_ALL</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.RECOGNIZE_TYPE_BARCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_BARCODE">RECOGNIZE_TYPE_BARCODE</a></code></td>
<td class="colLast"><code>"barcode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.RECOGNIZE_TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_TEXT">RECOGNIZE_TYPE_TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.SPEED_FAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#SPEED_FAST">SPEED_FAST</a></code></td>
<td class="colLast"><code>"fast"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.SPEED_FASTEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#SPEED_FASTEST">SPEED_FASTEST</a></code></td>
<td class="colLast"><code>"fastest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.asprise.ocr.Ocr.SPEED_SLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/asprise/ocr/Ocr.html#SPEED_SLOW">SPEED_SLOW</a></code></td>
<td class="colLast"><code>"slow"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/asprise/ocr/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; Asprise Software. All Rights Reserved. Please visit <a href=http://asprise.com/royalty-free-library/java-ocr-api-overview.html target=_blank>the product page at asprise.com</a></p></small></p>
</body>
</html>
