<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 07 17:12:28 SGT 2015 -->
<title>Index (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/asprise/ocr/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrExecutorService.OcrCallable.html#call()">call()</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/OcrExecutorService.OcrCallable.html" title="class in com.asprise.ocr">OcrExecutorService.OcrCallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/asprise/ocr/package-summary.html">com.asprise.ocr</a> - package com.asprise.ocr</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#CONFIG_PROP_KEY_VALUE_SEPARATOR">CONFIG_PROP_KEY_VALUE_SEPARATOR</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Do not change unless you are told so.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#CONFIG_PROP_SEPARATOR">CONFIG_PROP_SEPARATOR</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Do not change unless you are told so.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#getConsoleMode()">getConsoleMode()</a></span> - Static method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">-1 unknow / 0 no / 1 yes</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrExecutorService.html#getCpuCores()">getCpuCores()</a></span> - Static method in class com.asprise.ocr.<a href="./com/asprise/ocr/OcrExecutorService.html" title="class in com.asprise.ocr">OcrExecutorService</a></dt>
<dd>
<div class="block">Returns number of CPU core available for the current JVM.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#getLibraryVersion()">getLibraryVersion()</a></span> - Static method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">The library version.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#getLibraryVersion(boolean)">getLibraryVersion(boolean)</a></span> - Static method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">The library version.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#isEngineRunning()">isEngineRunning()</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Returns true only if the engine has been started and has not been stopped yet.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#isSetupRequired()">isSetupRequired()</a></span> - Static method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Whether one-time setup is required.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#LANGUAGE_DEU">LANGUAGE_DEU</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">deu (German)</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#LANGUAGE_ENG">LANGUAGE_ENG</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">eng (English)</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#LANGUAGE_FRA">LANGUAGE_FRA</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">fra (French)</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#LANGUAGE_POR">LANGUAGE_POR</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">por (Portuguese)</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#LANGUAGE_SPA">LANGUAGE_SPA</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">spa (Spanish)</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#listSupportedLanguages()">listSupportedLanguages()</a></span> - Static method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Returns all supported languages.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Displays the library version and optional performs OCR on the input file.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr"><span class="strong">Ocr</span></a> - Class in <a href="./com/asprise/ocr/package-summary.html">com.asprise.ocr</a></dt>
<dd>
<div class="block">Represents an engine of Asprise OCR - a high performance OCR engine for Java/C#/VB.NET/C/C++ on Windows, Linux, Mac OS X and Unix.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#Ocr()">Ocr()</a></span> - Constructor for class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr"><span class="strong">Ocr.ImagePreProcessingType</span></a> - Enum in <a href="./com/asprise/ocr/package-summary.html">com.asprise.ocr</a></dt>
<dd>
<div class="block">Image pre-processing type</div>
</dd>
<dt><a href="./com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr"><span class="strong">Ocr.PageType</span></a> - Enum in <a href="./com/asprise/ocr/package-summary.html">com.asprise.ocr</a></dt>
<dd>
<div class="block">Page type hint</div>
</dd>
<dt><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr"><span class="strong">Ocr.PropertyBuilder</span></a> - Class in <a href="./com/asprise/ocr/package-summary.html">com.asprise.ocr</a></dt>
<dd>
<div class="block">Builder for configuring scan properties.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#Ocr.PropertyBuilder()">Ocr.PropertyBuilder()</a></span> - Constructor for class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/asprise/ocr/OcrException.html" title="class in com.asprise.ocr"><span class="strong">OcrException</span></a> - Exception in <a href="./com/asprise/ocr/package-summary.html">com.asprise.ocr</a></dt>
<dd>
<div class="block">Ocr related exception.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrException.html#OcrException()">OcrException()</a></span> - Constructor for exception com.asprise.ocr.<a href="./com/asprise/ocr/OcrException.html" title="class in com.asprise.ocr">OcrException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrException.html#OcrException(java.lang.String)">OcrException(String)</a></span> - Constructor for exception com.asprise.ocr.<a href="./com/asprise/ocr/OcrException.html" title="class in com.asprise.ocr">OcrException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrException.html#OcrException(java.lang.String, java.lang.Throwable)">OcrException(String, Throwable)</a></span> - Constructor for exception com.asprise.ocr.<a href="./com/asprise/ocr/OcrException.html" title="class in com.asprise.ocr">OcrException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrException.html#OcrException(java.lang.Throwable)">OcrException(Throwable)</a></span> - Constructor for exception com.asprise.ocr.<a href="./com/asprise/ocr/OcrException.html" title="class in com.asprise.ocr">OcrException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/asprise/ocr/OcrExecutorService.html" title="class in com.asprise.ocr"><span class="strong">OcrExecutorService</span></a> - Class in <a href="./com/asprise/ocr/package-summary.html">com.asprise.ocr</a></dt>
<dd>
<div class="block">Executor service for OCR.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrExecutorService.html#OcrExecutorService(java.lang.String, java.lang.String)">OcrExecutorService(String, String)</a></span> - Constructor for class com.asprise.ocr.<a href="./com/asprise/ocr/OcrExecutorService.html" title="class in com.asprise.ocr">OcrExecutorService</a></dt>
<dd>
<div class="block">A service executor with thread count equal to number of CPU core available.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrExecutorService.html#OcrExecutorService(java.lang.String, java.lang.String, int)">OcrExecutorService(String, String, int)</a></span> - Constructor for class com.asprise.ocr.<a href="./com/asprise/ocr/OcrExecutorService.html" title="class in com.asprise.ocr">OcrExecutorService</a></dt>
<dd>
<div class="block">Creates a new instance of OCR service executor</div>
</dd>
<dt><a href="./com/asprise/ocr/OcrExecutorService.OcrCallable.html" title="class in com.asprise.ocr"><span class="strong">OcrExecutorService.OcrCallable</span></a> - Class in <a href="./com/asprise/ocr/package-summary.html">com.asprise.ocr</a></dt>
<dd>
<div class="block">Represents an OCR task.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrExecutorService.OcrCallable.html#OcrExecutorService.OcrCallable(java.io.File[], java.lang.String, java.lang.String, java.lang.Object...)">OcrExecutorService.OcrCallable(File[], String, String, Object...)</a></span> - Constructor for class com.asprise.ocr.<a href="./com/asprise/ocr/OcrExecutorService.OcrCallable.html" title="class in com.asprise.ocr">OcrExecutorService.OcrCallable</a></dt>
<dd>
<div class="block">See <a href="./com/asprise/ocr/Ocr.html#recognize(java.io.File[], java.lang.String, java.lang.String, java.lang.Object...)">Ocr.recognize(java.io.File[], String, String, Object...)</a></div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrExecutorService.OcrCallable.html#OcrExecutorService.OcrCallable(java.lang.String, int, int, int, int, int, java.lang.String, java.lang.String, java.lang.Object...)">OcrExecutorService.OcrCallable(String, int, int, int, int, int, String, String, Object...)</a></span> - Constructor for class com.asprise.ocr.<a href="./com/asprise/ocr/OcrExecutorService.OcrCallable.html" title="class in com.asprise.ocr">OcrExecutorService.OcrCallable</a></dt>
<dd>
<div class="block">See <a href="./com/asprise/ocr/Ocr.html#recognize(java.lang.String, int, int, int, int, int, java.lang.String, java.lang.String, java.lang.Object...)">Ocr.recognize(String, int, int, int, int, int, String, String, Object...)</a></div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PDF">OUTPUT_FORMAT_PDF</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Output recognition result as searchable PDF</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PLAINTEXT">OUTPUT_FORMAT_PLAINTEXT</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Output recognition result as plain text</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_XML">OUTPUT_FORMAT_XML</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Output recognition result in XML format with additional information if coordination, confidence, runtime, etc.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PAGES_ALL">PAGES_ALL</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Recognize all pages.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PageType.html#parse(java.lang.String)">parse(String)</a></span> - Static method in enum com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_CUSTOM_CMDS">PROP_IMG_PREPROCESS_CUSTOM_CMDS</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Custom mage pre-processing command</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE">PROP_IMG_PREPROCESS_TYPE</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Image pre-processing type</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE_CUSTOM">PROP_IMG_PREPROCESS_TYPE_CUSTOM</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Custom, need to set PROP_IMG_PREPROCESS_CUSTOM_CMDS</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE_DEFAULT">PROP_IMG_PREPROCESS_TYPE_DEFAULT</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Use system default</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION">PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Default + page orientation detection</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_INPUT_PDF_DPI">PROP_INPUT_PDF_DPI</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">The DPI to be used to render the PDF file; default is 300 if not specified</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_LIMIT_TO_CHARSET">PROP_LIMIT_TO_CHARSET</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Recognizes only the specified list of characters.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_OUTPUT_SEPARATE_WORDS">PROP_OUTPUT_SEPARATE_WORDS</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Set to 'true' to set the output level as word instead of the default, line.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE">PROP_PAGE_TYPE</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Use this property to hint the OCR engine about page type.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_AUTO">PROP_PAGE_TYPE_AUTO</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SCATTERED">PROP_PAGE_TYPE_SCATTERED</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_BLOCK">PROP_PAGE_TYPE_SINGLE_BLOCK</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_CHAR">PROP_PAGE_TYPE_SINGLE_CHAR</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_COLUMN">PROP_PAGE_TYPE_SINGLE_COLUMN</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_LINE">PROP_PAGE_TYPE_SINGLE_LINE</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_WORD">PROP_PAGE_TYPE_SINGLE_WORD</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_CONF_THRESHOLD">PROP_PDF_OUTPUT_CONF_THRESHOLD</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Valid value: 0 ~ 100 - text recognized below or above confidence will be highlighted in different colors.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_FILE">PROP_PDF_OUTPUT_FILE</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">PDF output file - required for PDF output.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_FONT">PROP_PDF_OUTPUT_FONT</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Font to be used for PDF output.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_IMAGE_DPI">PROP_PDF_OUTPUT_IMAGE_DPI</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">The DPI of the images or '0' to auto-detect.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_IMAGE_FORCE_BW">PROP_PDF_OUTPUT_IMAGE_FORCE_BW</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Convert images into black/white to reduce PDF output file size.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT">PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Return text in 'text' or 'xml' format when the output format is set to PDF.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT">PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML">PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_TEXT_VISIBLE">PROP_PDF_OUTPUT_TEXT_VISIBLE</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Make text visible - for debugging and analysis purpose.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR">PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Save intermediate images generated for debug purpose - don't specify or empty string to skip saving</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_TABLE_MIN_SIDE_LENGTH">PROP_TABLE_MIN_SIDE_LENGTH</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">default is 31 if not specified</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#PROP_TABLE_SKIP_DETECTION">PROP_TABLE_SKIP_DETECTION</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">table will be detected by default; set this property to true to skip detection.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#recognize(java.net.URL[], java.lang.String, java.lang.String, java.lang.Object...)">recognize(URL[], String, String, Object...)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Performs text/barcode recognition on the given files with the specified output format.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#recognize(java.io.File[], java.lang.String, java.lang.String, java.lang.Object...)">recognize(File[], String, String, Object...)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Performs text/barcode recognition on the given files with the specified output format.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#recognize(java.awt.image.RenderedImage, java.lang.String, java.lang.String, java.lang.Object...)">recognize(RenderedImage, String, String, Object...)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Performs text/barcode recognition on the given image with the specified output format.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#recognize(java.lang.String, int, int, int, int, int, java.lang.String, java.lang.String, java.lang.Object...)">recognize(String, int, int, int, int, int, String, String, Object...)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Performs OCR on the given input files.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_ALL">RECOGNIZE_TYPE_ALL</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Recognize both text and barcode</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_BARCODE">RECOGNIZE_TYPE_BARCODE</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Recognize barcode</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_TEXT">RECOGNIZE_TYPE_TEXT</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Recognize  text</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#saveAocrXslToDir(java.io.File, boolean)">saveAocrXslToDir(File, boolean)</a></span> - Static method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Saves aocr.xsl to the specified directory</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#saveIntermediateImagesToDir(java.io.File)">saveIntermediateImagesToDir(File)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">Save intermediate images generated for debug purpose - don't specify or empty string to skip saving</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setCustomImagePreProcessing(java.lang.String)">setCustomImagePreProcessing(String)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">set the image pre-processing type to <a href="./com/asprise/ocr/Ocr.ImagePreProcessingType.html#CUSTOM">Ocr.ImagePreProcessingType.CUSTOM</a> and the corresponding custom commands.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setImagePreProcessingType(com.asprise.ocr.Ocr.ImagePreProcessingType)">setImagePreProcessingType(Ocr.ImagePreProcessingType)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">Sets the image pre-processing type</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setInputPdfDpi(int)">setInputPdfDpi(int)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">The DPI to be used to render the PDF file; default is 300 if not specified</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setLimitToCharset(java.lang.String)">setLimitToCharset(String)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">recognizes only certain characters</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setLimitToCharsetDigitsOnly()">setLimitToCharsetDigitsOnly()</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">only recognizes '0123456789'</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setOutputSeparateWords(boolean)">setOutputSeparateWords(boolean)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">whether to use word as the base unit for output; set to false to use the default unit: line.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPageType(com.asprise.ocr.Ocr.PageType)">setPageType(Ocr.PageType)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">hints the page type to the OCR engine</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPageType(java.lang.String)">setPageType(String)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">hints the page type to the OCR engine</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfImageForceBlackWhite(boolean)">setPdfImageForceBlackWhite(boolean)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">true to convert image in PDF to black/white to save space false for keeping as is (default).</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputFile(java.io.File)">setPdfOutputFile(File)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">Target pdf output file when output format is set to pdf</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputFile(java.lang.String)">setPdfOutputFile(String)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">Target pdf output file when output format is set to pdf</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputFontSans(boolean)">setPdfOutputFontSans(boolean)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">true to set PDF output font to Sans, false to Serif (default).</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputReturnNothing()">setPdfOutputReturnNothing()</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">Return neither plain text nor xml when the output format is set to PDF.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputReturnPlainText()">setPdfOutputReturnPlainText()</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">Return plain text when the output format is set to PDF.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputReturnXml()">setPdfOutputReturnXml()</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">Return xml when the output format is set to PDF.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfTextVisible(boolean)">setPdfTextVisible(boolean)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">true to make text recognized visible on PDF or false for transparent (default).</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setSkipTableDetection(boolean)">setSkipTableDetection(boolean)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">Whether table detection should be skipped.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PropertyBuilder.html#setTableDetectionMinSideLength(int)">setTableDetectionMinSideLength(int)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></dt>
<dd>
<div class="block">Sets the min side length of a table cell when table detection is enabled.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#setUp()">setUp()</a></span> - Static method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Performs one-time setup; does nothing if setup has already been done.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrExecutorService.html#shutdown()">shutdown()</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/OcrExecutorService.html" title="class in com.asprise.ocr">OcrExecutorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#SPEED_FAST">SPEED_FAST</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">less speed, better accuracy</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#SPEED_FASTEST">SPEED_FASTEST</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Highest speed, accuracy may suffer - default option</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#SPEED_SLOW">SPEED_SLOW</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">lowest speed, best accuracy</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#startEngine(java.lang.String, java.lang.String)">startEngine(String, String)</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Starts the OCR engine; does nothing if the engine has already been started.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.html#stopEngine()">stopEngine()</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dt>
<dd>
<div class="block">Stops the OCR engine; does nothing if it has already been stopped.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrExecutorService.html#stopOcrEngines()">stopOcrEngines()</a></span> - Method in class com.asprise.ocr.<a href="./com/asprise/ocr/OcrExecutorService.html" title="class in com.asprise.ocr">OcrExecutorService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/OcrExecutorService.html#threadLocalOcr">threadLocalOcr</a></span> - Static variable in class com.asprise.ocr.<a href="./com/asprise/ocr/OcrExecutorService.html" title="class in com.asprise.ocr">OcrExecutorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.ImagePreProcessingType.html#toString()">toString()</a></span> - Method in enum com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr">Ocr.ImagePreProcessingType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PageType.html#toString()">toString()</a></span> - Method in enum com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.ImagePreProcessingType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr">Ocr.ImagePreProcessingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.ImagePreProcessingType.html#values()">values()</a></span> - Static method in enum com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr">Ocr.ImagePreProcessingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/asprise/ocr/Ocr.PageType.html#values()">values()</a></span> - Static method in enum com.asprise.ocr.<a href="./com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/asprise/ocr/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; Asprise Software. All Rights Reserved. Please visit <a href=http://asprise.com/royalty-free-library/java-ocr-api-overview.html target=_blank>the product page at asprise.com</a></p></small></p>
</body>
</html>
