<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 15:34:05 AST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/DeathByCaptcha/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/DeathByCaptcha/AccessDeniedException.html" title="class in com.DeathByCaptcha"><span class="strong">AccessDeniedException</span></a> - Exception in <a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/AccessDeniedException.html#AccessDeniedException(java.lang.String)">AccessDeniedException(String)</a></span> - Constructor for exception com.DeathByCaptcha.<a href="./com/DeathByCaptcha/AccessDeniedException.html" title="class in com.DeathByCaptcha">AccessDeniedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#API_VERSION">API_VERSION</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/User.html#balance">balance</a></span> - Variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha"><span class="strong">Captcha</span></a> - Class in <a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">CAPTCHA details.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#Captcha()">Captcha()</a></span> - Constructor for class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#Captcha(org.json.JSONObject)">Captcha(JSONObject)</a></span> - Constructor for class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha"><span class="strong">Client</span></a> - Class in <a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">Base Death by Captcha API client.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#Client(java.lang.String,%20java.lang.String)">Client(String, String)</a></span> - Constructor for class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#close()">close()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Closes opened connections (if any), cleans up resources.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#close()">close()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#close()">close()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a> - package com.DeathByCaptcha</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#connect()">connect()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Opens API-specific connection if not opened yet.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#connect()">connect()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#connect()">connect()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#CRLF">CRLF</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(byte[],%20java.lang.String,%20int,%20byte[],%20java.lang.String,%20java.lang.String,%20int)">decode(byte[], String, int, byte[], String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Tries to solve a CAPTCHA by uploading it and polling for its status
 and text with arbitrary timeout.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(byte[],%20java.lang.String,%20int,%20byte[],%20java.lang.String,%20int)">decode(byte[], String, int, byte[], String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(byte[],%20int,%20byte[],%20java.lang.String)">decode(byte[], int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(byte[],%20int)">decode(byte[], int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(byte[],%20java.lang.String)">decode(byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(byte[],%20int,%20int)">decode(byte[], int, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(byte[],%20java.lang.String,%20int)">decode(byte[], String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(byte[])">decode(byte[])</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.InputStream,%20java.lang.String,%20int,%20java.io.InputStream,%20java.lang.String,%20java.lang.String,%20int)">decode(InputStream, String, int, InputStream, String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.InputStream,%20java.lang.String,%20int,%20java.io.InputStream,%20java.lang.String,%20int)">decode(InputStream, String, int, InputStream, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.InputStream,%20int,%20java.io.InputStream,%20java.lang.String,%20java.lang.String)">decode(InputStream, int, InputStream, String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.InputStream,%20int,%20java.io.InputStream,%20java.lang.String)">decode(InputStream, int, InputStream, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.InputStream,%20int,%20int)">decode(InputStream, int, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.InputStream,%20java.lang.String)">decode(InputStream, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.InputStream,%20java.lang.String,%20int)">decode(InputStream, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.InputStream,%20int)">decode(InputStream, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.InputStream)">decode(InputStream)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.File,%20java.lang.String,%20int,%20java.io.File,%20java.lang.String,%20int)">decode(File, String, int, File, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.File,%20int,%20java.io.File,%20java.lang.String)">decode(File, int, File, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.File,%20int,%20int)">decode(File, int, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.File,%20java.lang.String)">decode(File, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.File,%20java.lang.String,%20int)">decode(File, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.File,%20int)">decode(File, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.io.File)">decode(File)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20int)">decode(String, String, int, String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">decode(String, int, String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20int)">decode(String, int, String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.lang.String,%20int,%20int)">decode(String, int, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.lang.String,%20java.lang.String)">decode(String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.lang.String,%20java.lang.String,%20int)">decode(String, String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.lang.String,%20int)">decode(String, int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#decode(java.lang.String)">decode(String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/DeathByCaptcha/Exception.html" title="class in com.DeathByCaptcha"><span class="strong">Exception</span></a> - Exception in <a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Exception.html#Exception(java.lang.String)">Exception(String)</a></span> - Constructor for exception com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Exception.html" title="class in com.DeathByCaptcha">Exception</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#finalize()">finalize()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#FIRST_PORT">FIRST_PORT</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#getBalance()">getBalance()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Fetches user balance (in US cents).</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#getCaptcha(int)">getCaptcha(int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Fetches an uploaded CAPTCHA details.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#getCaptcha(com.DeathByCaptcha.Captcha)">getCaptcha(Captcha)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#getCaptcha(int)">getCaptcha(int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#getCaptcha(int)">getCaptcha(int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#getText(int)">getText(int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Fetches an uploaded CAPTCHA text.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#getText(com.DeathByCaptcha.Captcha)">getText(Captcha)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#getUser()">getUser()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Fetches user details.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#getUser()">getUser()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#getUser()">getUser()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#HOST">HOST</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha"><span class="strong">HttpClient</span></a> - Class in <a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">Death by Captcha HTTP API client.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#HttpClient(java.lang.String,%20java.lang.String)">HttpClient(String, String)</a></span> - Constructor for class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#id">id</a></span> - Variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/User.html#id">id</a></span> - Variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/DeathByCaptcha/InvalidCaptchaException.html" title="class in com.DeathByCaptcha"><span class="strong">InvalidCaptchaException</span></a> - Exception in <a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/InvalidCaptchaException.html#InvalidCaptchaException(java.lang.String)">InvalidCaptchaException(String)</a></span> - Constructor for exception com.DeathByCaptcha.<a href="./com/DeathByCaptcha/InvalidCaptchaException.html" title="class in com.DeathByCaptcha">InvalidCaptchaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/User.html#isBanned">isBanned</a></span> - Variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#isCorrect()">isCorrect()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#isSolved()">isSolved()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#isUploaded()">isUploaded()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#isVerbose">isVerbose</a></span> - Variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Client verbosity flag.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#LAST_PORT">LAST_PORT</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#load(java.lang.String)">load(String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#POLLS_INTERVAL">POLLS_INTERVAL</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#proxy">proxy</a></span> - Variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>
<div class="block">Proxy to use, defaults to none.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#report(int)">report(int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Reports an incorrectly solved CAPTCHA</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#report(com.DeathByCaptcha.Captcha)">report(Captcha)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#report(int)">report(int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#report(int)">report(int)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#SERVER_URL">SERVER_URL</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/DeathByCaptcha/ServiceOverloadException.html" title="class in com.DeathByCaptcha"><span class="strong">ServiceOverloadException</span></a> - Exception in <a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/ServiceOverloadException.html#ServiceOverloadException(java.lang.String)">ServiceOverloadException(String)</a></span> - Constructor for exception com.DeathByCaptcha.<a href="./com/DeathByCaptcha/ServiceOverloadException.html" title="class in com.DeathByCaptcha">ServiceOverloadException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha"><span class="strong">SocketClient</span></a> - Class in <a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">Death by Captcha socket API client.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#SocketClient(java.lang.String,%20java.lang.String)">SocketClient(String, String)</a></span> - Constructor for class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#SOFTWARE_VENDOR_ID">SOFTWARE_VENDOR_ID</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#TERMINATOR">TERMINATOR</a></span> - Static variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#text">text</a></span> - Variable in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#toBoolean()">toBoolean()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#toInt()">toInt()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Captcha.html#toString()">toString()</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Captcha.html" title="class in com.DeathByCaptcha">Captcha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#upload(byte[],%20java.lang.String,%20int,%20byte[],%20java.lang.String,%20java.lang.String)">upload(byte[], String, int, byte[], String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>
<div class="block">Uploads a CAPTCHA to the service.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#upload(byte[],%20java.lang.String,%20int,%20byte[],%20java.lang.String)">upload(byte[], String, int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#upload(byte[],%20int,%20byte[],%20java.lang.String)">upload(byte[], int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#upload(byte[])">upload(byte[])</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#upload(java.io.InputStream)">upload(InputStream)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#upload(java.io.File)">upload(File)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/Client.html#upload(java.lang.String)">upload(String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/Client.html" title="class in com.DeathByCaptcha">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#upload(byte[],%20java.lang.String,%20int,%20byte[],%20java.lang.String,%20java.lang.String)">upload(byte[], String, int, byte[], String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#upload(byte[],%20java.lang.String,%20int,%20byte[],%20java.lang.String)">upload(byte[], String, int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#upload(byte[],%20int,%20byte[],%20java.lang.String)">upload(byte[], int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/HttpClient.html#upload(byte[])">upload(byte[])</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/HttpClient.html" title="class in com.DeathByCaptcha">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#upload(byte[],%20java.lang.String,%20int,%20byte[],%20java.lang.String,%20java.lang.String)">upload(byte[], String, int, byte[], String, String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#upload(byte[],%20java.lang.String,%20int,%20byte[],%20java.lang.String)">upload(byte[], String, int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#upload(byte[],%20int,%20byte[],%20java.lang.String)">upload(byte[], int, byte[], String)</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/SocketClient.html#upload(byte[])">upload(byte[])</a></span> - Method in class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/SocketClient.html" title="class in com.DeathByCaptcha">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha"><span class="strong">User</span></a> - Class in <a href="./com/DeathByCaptcha/package-summary.html">com.DeathByCaptcha</a></dt>
<dd>
<div class="block">Death by Captcha user details.</div>
</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/User.html#User()">User()</a></span> - Constructor for class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/DeathByCaptcha/User.html#User(org.json.JSONObject)">User(JSONObject)</a></span> - Constructor for class com.DeathByCaptcha.<a href="./com/DeathByCaptcha/User.html" title="class in com.DeathByCaptcha">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/DeathByCaptcha/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
