<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 07 17:12:26 SGT 2015 -->
<title>Ocr (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ocr (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/asprise/ocr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/asprise/ocr/Ocr.html" target="_top">Frames</a></li>
<li><a href="Ocr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.asprise.ocr</div>
<h2 title="Class Ocr" class="title">Class Ocr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.asprise.ocr.Ocr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ocr</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an engine of Asprise OCR - a high performance OCR engine for Java/C#/VB.NET/C/C++ on Windows, Linux, Mac OS X and Unix.
 <p><a href='http://asprise.com/ocr/docs/html/?src=javadoc' target='_blank'>Click here to access the Asprise OCR developer's guide.</a></p>
 <p>
     The OCR engine is capable of recognizing text in 20+ languages (English, Spanish, French, German, Italian,
     Hungarian, Finnish, Swedish, Romanian, Polish, Malay, Arabic, Indonesian, and Russian) and 1-D/2-D barcode of most
     popular formats (EAN-8, EAN-13, UPC-A, UPC-E, ISBN-10, ISBN-13, Interleaved 2 of 5, Code 39, Code 128, PDF417,
     and QR Code.).
 </p>
 <p>An instance of this class should be used by one thread at a time. For multi-treading, please
 create multiple instance of this class.</p>
 <h3>Basic code sample</h3>
 <pre>Ocr.setUp(); // one time setup
 Ocr ocr = new Ocr();
 ocr.startEngine("eng", Ocr.SPEED_FASTEST);
 String s = ocr.recognize(new File[] {new File("test.jpg")}, Ocr.RECOGNIZE_TYPE_ALL, Ocr.OUTPUT_FORMAT_PLAINTEXT, 0, null);
 System.out.println("RESULT: " + s);
 // do more recognition here ...
 ocr.stopEngine();</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr">Ocr.ImagePreProcessingType</a></strong></code>
<div class="block">Image pre-processing type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a></strong></code>
<div class="block">Page type hint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></strong></code>
<div class="block">Builder for configuring scan properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#CONFIG_PROP_KEY_VALUE_SEPARATOR">CONFIG_PROP_KEY_VALUE_SEPARATOR</a></strong></code>
<div class="block">Do not change unless you are told so.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#CONFIG_PROP_SEPARATOR">CONFIG_PROP_SEPARATOR</a></strong></code>
<div class="block">Do not change unless you are told so.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#LANGUAGE_DEU">LANGUAGE_DEU</a></strong></code>
<div class="block">deu (German)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#LANGUAGE_ENG">LANGUAGE_ENG</a></strong></code>
<div class="block">eng (English)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#LANGUAGE_FRA">LANGUAGE_FRA</a></strong></code>
<div class="block">fra (French)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#LANGUAGE_POR">LANGUAGE_POR</a></strong></code>
<div class="block">por (Portuguese)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#LANGUAGE_SPA">LANGUAGE_SPA</a></strong></code>
<div class="block">spa (Spanish)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PDF">OUTPUT_FORMAT_PDF</a></strong></code>
<div class="block">Output recognition result as searchable PDF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PLAINTEXT">OUTPUT_FORMAT_PLAINTEXT</a></strong></code>
<div class="block">Output recognition result as plain text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_XML">OUTPUT_FORMAT_XML</a></strong></code>
<div class="block">Output recognition result in XML format with additional information if coordination, confidence, runtime, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PAGES_ALL">PAGES_ALL</a></strong></code>
<div class="block">Recognize all pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_CUSTOM_CMDS">PROP_IMG_PREPROCESS_CUSTOM_CMDS</a></strong></code>
<div class="block">Custom mage pre-processing command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE">PROP_IMG_PREPROCESS_TYPE</a></strong></code>
<div class="block">Image pre-processing type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE_CUSTOM">PROP_IMG_PREPROCESS_TYPE_CUSTOM</a></strong></code>
<div class="block">Custom, need to set PROP_IMG_PREPROCESS_CUSTOM_CMDS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE_DEFAULT">PROP_IMG_PREPROCESS_TYPE_DEFAULT</a></strong></code>
<div class="block">Use system default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION">PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION</a></strong></code>
<div class="block">Default + page orientation detection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_INPUT_PDF_DPI">PROP_INPUT_PDF_DPI</a></strong></code>
<div class="block">The DPI to be used to render the PDF file; default is 300 if not specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_LIMIT_TO_CHARSET">PROP_LIMIT_TO_CHARSET</a></strong></code>
<div class="block">Recognizes only the specified list of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_OUTPUT_SEPARATE_WORDS">PROP_OUTPUT_SEPARATE_WORDS</a></strong></code>
<div class="block">Set to 'true' to set the output level as word instead of the default, line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE">PROP_PAGE_TYPE</a></strong></code>
<div class="block">Use this property to hint the OCR engine about page type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_AUTO">PROP_PAGE_TYPE_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SCATTERED">PROP_PAGE_TYPE_SCATTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_BLOCK">PROP_PAGE_TYPE_SINGLE_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_CHAR">PROP_PAGE_TYPE_SINGLE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_COLUMN">PROP_PAGE_TYPE_SINGLE_COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_LINE">PROP_PAGE_TYPE_SINGLE_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PAGE_TYPE_SINGLE_WORD">PROP_PAGE_TYPE_SINGLE_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_CONF_THRESHOLD">PROP_PDF_OUTPUT_CONF_THRESHOLD</a></strong></code>
<div class="block">Valid value: 0 ~ 100 - text recognized below or above confidence will be highlighted in different colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_FILE">PROP_PDF_OUTPUT_FILE</a></strong></code>
<div class="block">PDF output file - required for PDF output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_FONT">PROP_PDF_OUTPUT_FONT</a></strong></code>
<div class="block">Font to be used for PDF output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_IMAGE_DPI">PROP_PDF_OUTPUT_IMAGE_DPI</a></strong></code>
<div class="block">The DPI of the images or '0' to auto-detect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_IMAGE_FORCE_BW">PROP_PDF_OUTPUT_IMAGE_FORCE_BW</a></strong></code>
<div class="block">Convert images into black/white to reduce PDF output file size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT">PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT</a></strong></code>
<div class="block">Return text in 'text' or 'xml' format when the output format is set to PDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT">PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML">PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_PDF_OUTPUT_TEXT_VISIBLE">PROP_PDF_OUTPUT_TEXT_VISIBLE</a></strong></code>
<div class="block">Make text visible - for debugging and analysis purpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR">PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR</a></strong></code>
<div class="block">Save intermediate images generated for debug purpose - don't specify or empty string to skip saving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_TABLE_MIN_SIDE_LENGTH">PROP_TABLE_MIN_SIDE_LENGTH</a></strong></code>
<div class="block">default is 31 if not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#PROP_TABLE_SKIP_DETECTION">PROP_TABLE_SKIP_DETECTION</a></strong></code>
<div class="block">table will be detected by default; set this property to true to skip detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_ALL">RECOGNIZE_TYPE_ALL</a></strong></code>
<div class="block">Recognize both text and barcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_BARCODE">RECOGNIZE_TYPE_BARCODE</a></strong></code>
<div class="block">Recognize barcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_TEXT">RECOGNIZE_TYPE_TEXT</a></strong></code>
<div class="block">Recognize  text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#SPEED_FAST">SPEED_FAST</a></strong></code>
<div class="block">less speed, better accuracy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#SPEED_FASTEST">SPEED_FASTEST</a></strong></code>
<div class="block">Highest speed, accuracy may suffer - default option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#SPEED_SLOW">SPEED_SLOW</a></strong></code>
<div class="block">lowest speed, best accuracy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#Ocr()">Ocr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#getConsoleMode()">getConsoleMode</a></strong>()</code>
<div class="block">-1 unknow / 0 no / 1 yes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#getLibraryVersion()">getLibraryVersion</a></strong>()</code>
<div class="block">The library version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#getLibraryVersion(boolean)">getLibraryVersion</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">The library version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#isEngineRunning()">isEngineRunning</a></strong>()</code>
<div class="block">Returns true only if the engine has been started and has not been stopped yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#isSetupRequired()">isSetupRequired</a></strong>()</code>
<div class="block">Whether one-time setup is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#listSupportedLanguages()">listSupportedLanguages</a></strong>()</code>
<div class="block">Returns all supported languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Displays the library version and optional performs OCR on the input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#recognize(java.io.File[], java.lang.String, java.lang.String, java.lang.Object...)">recognize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;files,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognizeType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;propSpec)</code>
<div class="block">Performs text/barcode recognition on the given files with the specified output format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#recognize(java.awt.image.RenderedImage, java.lang.String, java.lang.String, java.lang.Object...)">recognize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognizeType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;propSpec)</code>
<div class="block">Performs text/barcode recognition on the given image with the specified output format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#recognize(java.lang.String, int, int, int, int, int, java.lang.String, java.lang.String, java.lang.Object...)">recognize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;files,
         int&nbsp;pageIndex,
         int&nbsp;startX,
         int&nbsp;startY,
         int&nbsp;width,
         int&nbsp;height,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognizeType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;propSpec)</code>
<div class="block">Performs OCR on the given input files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#recognize(java.net.URL[], java.lang.String, java.lang.String, java.lang.Object...)">recognize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]&nbsp;sources,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognizeType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;propSpec)</code>
<div class="block">Performs text/barcode recognition on the given files with the specified output format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#saveAocrXslToDir(java.io.File, boolean)">saveAocrXslToDir</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                boolean&nbsp;overwrite)</code>
<div class="block">Saves aocr.xsl to the specified directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#setUp()">setUp</a></strong>()</code>
<div class="block">Performs one-time setup; does nothing if setup has already been done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#startEngine(java.lang.String, java.lang.String)">startEngine</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speed)</code>
<div class="block">Starts the OCR engine; does nothing if the engine has already been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.html#stopEngine()">stopEngine</a></strong>()</code>
<div class="block">Stops the OCR engine; does nothing if it has already been stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPEED_FASTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_FASTEST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPEED_FASTEST</pre>
<div class="block">Highest speed, accuracy may suffer - default option</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.SPEED_FASTEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_FAST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPEED_FAST</pre>
<div class="block">less speed, better accuracy</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.SPEED_FAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_SLOW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPEED_SLOW</pre>
<div class="block">lowest speed, best accuracy</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.SPEED_SLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECOGNIZE_TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOGNIZE_TYPE_TEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECOGNIZE_TYPE_TEXT</pre>
<div class="block">Recognize  text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.RECOGNIZE_TYPE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECOGNIZE_TYPE_BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOGNIZE_TYPE_BARCODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECOGNIZE_TYPE_BARCODE</pre>
<div class="block">Recognize barcode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.RECOGNIZE_TYPE_BARCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECOGNIZE_TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOGNIZE_TYPE_ALL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECOGNIZE_TYPE_ALL</pre>
<div class="block">Recognize both text and barcode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.RECOGNIZE_TYPE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_PLAINTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_PLAINTEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_FORMAT_PLAINTEXT</pre>
<div class="block">Output recognition result as plain text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.OUTPUT_FORMAT_PLAINTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_FORMAT_XML</pre>
<div class="block">Output recognition result in XML format with additional information if coordination, confidence, runtime, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.OUTPUT_FORMAT_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_PDF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_FORMAT_PDF</pre>
<div class="block">Output recognition result as searchable PDF</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.OUTPUT_FORMAT_PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE_ENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ENG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_ENG</pre>
<div class="block">eng (English)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.LANGUAGE_ENG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE_SPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_SPA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_SPA</pre>
<div class="block">spa (Spanish)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.LANGUAGE_SPA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE_POR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_POR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_POR</pre>
<div class="block">por (Portuguese)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.LANGUAGE_POR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE_DEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_DEU</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_DEU</pre>
<div class="block">deu (German)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.LANGUAGE_DEU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE_FRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_FRA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_FRA</pre>
<div class="block">fra (French)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.LANGUAGE_FRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAGE_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PAGE_TYPE</pre>
<div class="block">Use this property to hint the OCR engine about page type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PAGE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PAGE_TYPE_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAGE_TYPE_AUTO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PAGE_TYPE_AUTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PAGE_TYPE_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PAGE_TYPE_SINGLE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAGE_TYPE_SINGLE_BLOCK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PAGE_TYPE_SINGLE_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PAGE_TYPE_SINGLE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAGE_TYPE_SINGLE_COLUMN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PAGE_TYPE_SINGLE_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PAGE_TYPE_SINGLE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAGE_TYPE_SINGLE_LINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PAGE_TYPE_SINGLE_LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PAGE_TYPE_SINGLE_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAGE_TYPE_SINGLE_WORD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PAGE_TYPE_SINGLE_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PAGE_TYPE_SINGLE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAGE_TYPE_SINGLE_CHAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PAGE_TYPE_SINGLE_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SINGLE_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PAGE_TYPE_SCATTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PAGE_TYPE_SCATTERED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PAGE_TYPE_SCATTERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PAGE_TYPE_SCATTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_LIMIT_TO_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LIMIT_TO_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_LIMIT_TO_CHARSET</pre>
<div class="block">Recognizes only the specified list of characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_LIMIT_TO_CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_OUTPUT_SEPARATE_WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_OUTPUT_SEPARATE_WORDS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_OUTPUT_SEPARATE_WORDS</pre>
<div class="block">Set to 'true' to set the output level as word instead of the default, line.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_OUTPUT_SEPARATE_WORDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_INPUT_PDF_DPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_INPUT_PDF_DPI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_INPUT_PDF_DPI</pre>
<div class="block">The DPI to be used to render the PDF file; default is 300 if not specified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_INPUT_PDF_DPI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_IMG_PREPROCESS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_IMG_PREPROCESS_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_IMG_PREPROCESS_TYPE</pre>
<div class="block">Image pre-processing type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_IMG_PREPROCESS_TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_IMG_PREPROCESS_TYPE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_IMG_PREPROCESS_TYPE_DEFAULT</pre>
<div class="block">Use system default</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_TYPE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION</pre>
<div class="block">Default + page orientation detection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_TYPE_DEFAULT_WITH_ORIENTATION_DETECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_IMG_PREPROCESS_TYPE_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_IMG_PREPROCESS_TYPE_CUSTOM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_IMG_PREPROCESS_TYPE_CUSTOM</pre>
<div class="block">Custom, need to set PROP_IMG_PREPROCESS_CUSTOM_CMDS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_TYPE_CUSTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_IMG_PREPROCESS_CUSTOM_CMDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_IMG_PREPROCESS_CUSTOM_CMDS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_IMG_PREPROCESS_CUSTOM_CMDS</pre>
<div class="block">Custom mage pre-processing command</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_IMG_PREPROCESS_CUSTOM_CMDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_TABLE_SKIP_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TABLE_SKIP_DETECTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_TABLE_SKIP_DETECTION</pre>
<div class="block">table will be detected by default; set this property to true to skip detection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_TABLE_SKIP_DETECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_TABLE_MIN_SIDE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TABLE_MIN_SIDE_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_TABLE_MIN_SIDE_LENGTH</pre>
<div class="block">default is 31 if not specified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_TABLE_MIN_SIDE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR</pre>
<div class="block">Save intermediate images generated for debug purpose - don't specify or empty string to skip saving</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_SAVE_INTERMEDIATE_IMAGES_TO_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PDF_OUTPUT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PDF_OUTPUT_FILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PDF_OUTPUT_FILE</pre>
<div class="block">PDF output file - required for PDF output. Valid prop value: absolute path to the target output file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PDF_OUTPUT_IMAGE_DPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PDF_OUTPUT_IMAGE_DPI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PDF_OUTPUT_IMAGE_DPI</pre>
<div class="block">The DPI of the images or '0' to auto-detect. Optional. Valid prop value: 0(default: auto-detect), 300, 200, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_IMAGE_DPI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PDF_OUTPUT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PDF_OUTPUT_FONT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PDF_OUTPUT_FONT</pre>
<div class="block">Font to be used for PDF output. Optional. Valid values: "serif" (default), "sans".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PDF_OUTPUT_TEXT_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PDF_OUTPUT_TEXT_VISIBLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PDF_OUTPUT_TEXT_VISIBLE</pre>
<div class="block">Make text visible - for debugging and analysis purpose. Optional. Valid prop values false(default), true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_TEXT_VISIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PDF_OUTPUT_IMAGE_FORCE_BW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PDF_OUTPUT_IMAGE_FORCE_BW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PDF_OUTPUT_IMAGE_FORCE_BW</pre>
<div class="block">Convert images into black/white to reduce PDF output file size. Optional. Valid prop values: false(default), true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_IMAGE_FORCE_BW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PDF_OUTPUT_CONF_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PDF_OUTPUT_CONF_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PDF_OUTPUT_CONF_THRESHOLD</pre>
<div class="block">Valid value: 0 ~ 100 - text recognized below or above confidence will be highlighted in different colors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_CONF_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT</pre>
<div class="block">Return text in 'text' or 'xml' format when the output format is set to PDF.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_PLAINTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PROP_PDF_OUTPUT_RETURN_TEXT_FORMAT_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_PROP_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PROP_SEPARATOR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PROP_SEPARATOR</pre>
<div class="block">Do not change unless you are told so.</div>
</li>
</ul>
<a name="CONFIG_PROP_KEY_VALUE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PROP_KEY_VALUE_SEPARATOR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PROP_KEY_VALUE_SEPARATOR</pre>
<div class="block">Do not change unless you are told so.</div>
</li>
</ul>
<a name="PAGES_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGES_ALL</h4>
<pre>public static final&nbsp;int PAGES_ALL</pre>
<div class="block">Recognize all pages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.asprise.ocr.Ocr.PAGES_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ocr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ocr</h4>
<pre>public&nbsp;Ocr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibraryVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryVersion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLibraryVersion()</pre>
<div class="block">The library version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLibraryVersion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryVersion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLibraryVersion(boolean&nbsp;verbose)</pre>
<div class="block">The library version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSetupRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetupRequired</h4>
<pre>public static&nbsp;boolean&nbsp;isSetupRequired()</pre>
<div class="block">Whether one-time setup is required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;void&nbsp;setUp()</pre>
<div class="block">Performs one-time setup; does nothing if setup has already been done.</div>
</li>
</ul>
<a name="listSupportedLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSupportedLanguages</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listSupportedLanguages()</pre>
<div class="block">Returns all supported languages.</div>
</li>
</ul>
<a name="startEngine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEngine</h4>
<pre>public&nbsp;void&nbsp;startEngine(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;speed)</pre>
<div class="block">Starts the OCR engine; does nothing if the engine has already been started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - e.g., "eng" for English</dd><dd><code>speed</code> - valid values: <a href="../../../com/asprise/ocr/Ocr.html#SPEED_FASTEST">SPEED_FASTEST</a>, <a href="../../../com/asprise/ocr/Ocr.html#SPEED_FAST">SPEED_FAST</a>, <a href="../../../com/asprise/ocr/Ocr.html#SPEED_SLOW">SPEED_SLOW</a>.</dd></dl>
</li>
</ul>
<a name="stopEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEngine</h4>
<pre>public&nbsp;void&nbsp;stopEngine()</pre>
<div class="block">Stops the OCR engine; does nothing if it has already been stopped.</div>
</li>
</ul>
<a name="isEngineRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngineRunning</h4>
<pre>public&nbsp;boolean&nbsp;isEngineRunning()</pre>
<div class="block">Returns true only if the engine has been started and has not been stopped yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="recognize(java.net.URL[], java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognize(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]&nbsp;sources,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognizeType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;propSpec)</pre>
<div class="block">Performs text/barcode recognition on the given files with the specified output format.
 <p>Supported file formats:
 <ul>
     <li>BMP</li>
     <li>JPEG</li>
     <li>PNG</li>
     <li>TIFF</li>
     <li>PNM</li>
     <li>GIF</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sources</code> - input image files - can be local files or files on remote server</dd><dd><code>recognizeType</code> - valid values: <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_TEXT">RECOGNIZE_TYPE_TEXT</a>, <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_BARCODE">RECOGNIZE_TYPE_BARCODE</a> or <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_ALL">RECOGNIZE_TYPE_ALL</a>.</dd><dd><code>outputFormat</code> - valid values: <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PLAINTEXT">OUTPUT_FORMAT_PLAINTEXT</a>, <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_XML">OUTPUT_FORMAT_XML</a> or <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PDF">OUTPUT_FORMAT_PDF</a>.</dd><dd><code>propSpec</code> - additional properties, can be a single <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> object or inline specification in pairs. Valid property names are defined in this class, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the recognition output in the specified format or <pre>null</pre> if there is no input file.</dd></dl>
</li>
</ul>
<a name="recognize(java.io.File[], java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognize(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;files,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognizeType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;propSpec)</pre>
<div class="block">Performs text/barcode recognition on the given files with the specified output format.
 <p>Supported file formats:
 <ul>
     <li>BMP</li>
     <li>JPEG</li>
     <li>PNG</li>
     <li>TIFF</li>
     <li>PNM</li>
     <li>GIF</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - input image files - files must exist and file name can not contain ','</dd><dd><code>recognizeType</code> - valid values: <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_TEXT">RECOGNIZE_TYPE_TEXT</a>, <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_BARCODE">RECOGNIZE_TYPE_BARCODE</a> or <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_ALL">RECOGNIZE_TYPE_ALL</a>.</dd><dd><code>outputFormat</code> - valid values: <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PLAINTEXT">OUTPUT_FORMAT_PLAINTEXT</a>, <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_XML">OUTPUT_FORMAT_XML</a> or <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PDF">OUTPUT_FORMAT_PDF</a>.</dd><dd><code>propSpec</code> - additional properties, can be a single <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> object or inline specification in pairs. Valid property names are defined in this class, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the recognition output in the specified format or <pre>null</pre> if there is no input file.</dd></dl>
</li>
</ul>
<a name="recognize(java.awt.image.RenderedImage, java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognize(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognizeType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;propSpec)</pre>
<div class="block">Performs text/barcode recognition on the given image with the specified output format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - input image</dd><dd><code>recognizeType</code> - valid values: <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_TEXT">RECOGNIZE_TYPE_TEXT</a>, <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_BARCODE">RECOGNIZE_TYPE_BARCODE</a> or <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_ALL">RECOGNIZE_TYPE_ALL</a>.</dd><dd><code>outputFormat</code> - valid values: <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PLAINTEXT">OUTPUT_FORMAT_PLAINTEXT</a>, <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_XML">OUTPUT_FORMAT_XML</a> or <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PDF">OUTPUT_FORMAT_PDF</a>.</dd><dd><code>propSpec</code> - additional properties, can be a single <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> object or inline specification in pairs. Valid property names are defined in this class, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the recognition output in the specified format or <pre>null</pre> if there is no input file.</dd></dl>
</li>
</ul>
<a name="recognize(java.lang.String, int, int, int, int, int, java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;files,
               int&nbsp;pageIndex,
               int&nbsp;startX,
               int&nbsp;startY,
               int&nbsp;width,
               int&nbsp;height,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recognizeType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;propSpec)</pre>
<div class="block">Performs OCR on the given input files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - comma ',' separated image file path (JPEG, BMP, PNG, TIFF)</dd><dd><code>pageIndex</code> - -1 for all pages or the specified page (first page is 1) for multi-page image format like TIFF</dd><dd><code>startX</code> - -1 for whole page or the starting x coordinate of the specified region</dd><dd><code>startY</code> - -1 for whole page or the starting y coordinate of the specified region</dd><dd><code>width</code> - -1 for whole page or the width of the specified region</dd><dd><code>height</code> - -1 for whole page or the height of the specified region</dd><dd><code>recognizeType</code> - valid values: <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_TEXT">RECOGNIZE_TYPE_TEXT</a>, <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_BARCODE">RECOGNIZE_TYPE_BARCODE</a> or <a href="../../../com/asprise/ocr/Ocr.html#RECOGNIZE_TYPE_ALL">RECOGNIZE_TYPE_ALL</a>.</dd><dd><code>outputFormat</code> - valid values: <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PLAINTEXT">OUTPUT_FORMAT_PLAINTEXT</a> or <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_XML">OUTPUT_FORMAT_XML</a>.</dd><dd><code>propSpec</code> - additional properties, can be a single <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> object or inline specification in pairs. Valid property names are defined in this class, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>text (plain text, xml) recognized for <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PLAINTEXT">OUTPUT_FORMAT_PLAINTEXT</a>, <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_XML">OUTPUT_FORMAT_XML</a>; null for <a href="../../../com/asprise/ocr/Ocr.html#OUTPUT_FORMAT_PDF">OUTPUT_FORMAT_PDF</a>.</dd></dl>
</li>
</ul>
<a name="saveAocrXslToDir(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAocrXslToDir</h4>
<pre>public static&nbsp;boolean&nbsp;saveAocrXslToDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                       boolean&nbsp;overwrite)</pre>
<div class="block">Saves aocr.xsl to the specified directory</div>
</li>
</ul>
<a name="getConsoleMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleMode</h4>
<pre>public static&nbsp;int&nbsp;getConsoleMode()</pre>
<div class="block">-1 unknow / 0 no / 1 yes</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Displays the library version and optional performs OCR on the input file.
 Usage: <pre>Usage: java -jar aocr.jar INPUT_FILE [text|xml|pdf]</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/asprise/ocr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/asprise/ocr/Ocr.html" target="_top">Frames</a></li>
<li><a href="Ocr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; Asprise Software. All Rights Reserved. Please visit <a href=http://asprise.com/royalty-free-library/java-ocr-api-overview.html target=_blank>the product page at asprise.com</a></p></small></p>
</body>
</html>
