<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jun 07 17:12:27 SGT 2015 -->
<title>Ocr.PropertyBuilder (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)</title>
<meta name="date" content="2015-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ocr.PropertyBuilder (Asprise OCR SDK - High Performance Java OCR and Barcode Recognition API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/asprise/ocr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocr.PropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/asprise/ocr/OcrException.html" title="class in com.asprise.ocr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/asprise/ocr/Ocr.PropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="Ocr.PropertyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.asprise.ocr</div>
<h2 title="Class Ocr.PropertyBuilder" class="title">Class Ocr.PropertyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">java.util.Dictionary</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">java.util.Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">java.util.Properties</a></li>
<li>
<ul class="inheritance">
<li>com.asprise.ocr.Ocr.PropertyBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/asprise/ocr/Ocr.html" title="class in com.asprise.ocr">Ocr</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Ocr.PropertyBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></pre>
<div class="block">Builder for configuring scan properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.asprise.ocr.Ocr.PropertyBuilder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#Ocr.PropertyBuilder()">Ocr.PropertyBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#saveIntermediateImagesToDir(java.io.File)">saveIntermediateImagesToDir</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Save intermediate images generated for debug purpose - don't specify or empty string to skip saving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setCustomImagePreProcessing(java.lang.String)">setCustomImagePreProcessing</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmds)</code>
<div class="block">set the image pre-processing type to <a href="../../../com/asprise/ocr/Ocr.ImagePreProcessingType.html#CUSTOM">Ocr.ImagePreProcessingType.CUSTOM</a> and the corresponding custom commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setImagePreProcessingType(com.asprise.ocr.Ocr.ImagePreProcessingType)">setImagePreProcessingType</a></strong>(<a href="../../../com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr">Ocr.ImagePreProcessingType</a>&nbsp;type)</code>
<div class="block">Sets the image pre-processing type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setInputPdfDpi(int)">setInputPdfDpi</a></strong>(int&nbsp;dpi)</code>
<div class="block">The DPI to be used to render the PDF file; default is 300 if not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setLimitToCharset(java.lang.String)">setLimitToCharset</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chars)</code>
<div class="block">recognizes only certain characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setLimitToCharsetDigitsOnly()">setLimitToCharsetDigitsOnly</a></strong>()</code>
<div class="block">only recognizes '0123456789'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setOutputSeparateWords(boolean)">setOutputSeparateWords</a></strong>(boolean&nbsp;enable)</code>
<div class="block">whether to use word as the base unit for output; set to false to use the default unit: line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPageType(com.asprise.ocr.Ocr.PageType)">setPageType</a></strong>(<a href="../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a>&nbsp;pageType)</code>
<div class="block">hints the page type to the OCR engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPageType(java.lang.String)">setPageType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageType)</code>
<div class="block">hints the page type to the OCR engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfImageForceBlackWhite(boolean)">setPdfImageForceBlackWhite</a></strong>(boolean&nbsp;enable)</code>
<div class="block">true to convert image in PDF to black/white to save space false for keeping as is (default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputFile(java.io.File)">setPdfOutputFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Target pdf output file when output format is set to pdf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputFile(java.lang.String)">setPdfOutputFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Target pdf output file when output format is set to pdf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputFontSans(boolean)">setPdfOutputFontSans</a></strong>(boolean&nbsp;enable)</code>
<div class="block">true to set PDF output font to Sans, false to Serif (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputReturnNothing()">setPdfOutputReturnNothing</a></strong>()</code>
<div class="block">Return neither plain text nor xml when the output format is set to PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputReturnPlainText()">setPdfOutputReturnPlainText</a></strong>()</code>
<div class="block">Return plain text when the output format is set to PDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfOutputReturnXml()">setPdfOutputReturnXml</a></strong>()</code>
<div class="block">Return xml when the output format is set to PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setPdfTextVisible(boolean)">setPdfTextVisible</a></strong>(boolean&nbsp;enable)</code>
<div class="block">true to make text recognized visible on PDF or false for transparent (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setSkipTableDetection(boolean)">setSkipTableDetection</a></strong>(boolean&nbsp;skipTableDetection)</code>
<div class="block">Whether table detection should be skipped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html#setTableDetectionMinSideLength(int)">setTableDetectionMinSideLength</a></strong>(int&nbsp;minSideLength)</code>
<div class="block">Sets the min side length of a table cell when table detection is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.util">getProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#getProperty(java.lang.String, java.lang.String)" title="class or interface in java.util">getProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#list(java.io.PrintStream)" title="class or interface in java.util">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#list(java.io.PrintWriter)" title="class or interface in java.util">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#load(java.io.InputStream)" title="class or interface in java.util">load</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#load(java.io.Reader)" title="class or interface in java.util">load</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#loadFromXML(java.io.InputStream)" title="class or interface in java.util">loadFromXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#propertyNames()" title="class or interface in java.util">propertyNames</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#save(java.io.OutputStream, java.lang.String)" title="class or interface in java.util">save</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.util">setProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#store(java.io.OutputStream, java.lang.String)" title="class or interface in java.util">store</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#store(java.io.Writer, java.lang.String)" title="class or interface in java.util">store</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#storeToXML(java.io.OutputStream, java.lang.String)" title="class or interface in java.util">storeToXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#storeToXML(java.io.OutputStream, java.lang.String, java.lang.String)" title="class or interface in java.util">storeToXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#stringPropertyNames()" title="class or interface in java.util">stringPropertyNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#elements()" title="class or interface in java.util">elements</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#keys()" title="class or interface in java.util">keys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#toString()" title="class or interface in java.util">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ocr.PropertyBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ocr.PropertyBuilder</h4>
<pre>public&nbsp;Ocr.PropertyBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPageType(com.asprise.ocr.Ocr.PageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageType</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPageType(<a href="../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr">Ocr.PageType</a>&nbsp;pageType)</pre>
<div class="block">hints the page type to the OCR engine</div>
</li>
</ul>
<a name="setPageType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageType</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPageType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageType)</pre>
<div class="block">hints the page type to the OCR engine</div>
</li>
</ul>
<a name="setLimitToCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitToCharset</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setLimitToCharset(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chars)</pre>
<div class="block">recognizes only certain characters</div>
</li>
</ul>
<a name="setLimitToCharsetDigitsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitToCharsetDigitsOnly</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setLimitToCharsetDigitsOnly()</pre>
<div class="block">only recognizes '0123456789'</div>
</li>
</ul>
<a name="setOutputSeparateWords(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputSeparateWords</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setOutputSeparateWords(boolean&nbsp;enable)</pre>
<div class="block">whether to use word as the base unit for output; set to false to use the default unit: line.</div>
</li>
</ul>
<a name="setInputPdfDpi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPdfDpi</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setInputPdfDpi(int&nbsp;dpi)</pre>
<div class="block">The DPI to be used to render the PDF file; default is 300 if not specified</div>
</li>
</ul>
<a name="setImagePreProcessingType(com.asprise.ocr.Ocr.ImagePreProcessingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePreProcessingType</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setImagePreProcessingType(<a href="../../../com/asprise/ocr/Ocr.ImagePreProcessingType.html" title="enum in com.asprise.ocr">Ocr.ImagePreProcessingType</a>&nbsp;type)</pre>
<div class="block">Sets the image pre-processing type</div>
</li>
</ul>
<a name="setCustomImagePreProcessing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomImagePreProcessing</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setCustomImagePreProcessing(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmds)</pre>
<div class="block">set the image pre-processing type to <a href="../../../com/asprise/ocr/Ocr.ImagePreProcessingType.html#CUSTOM">Ocr.ImagePreProcessingType.CUSTOM</a> and the corresponding custom commands.</div>
</li>
</ul>
<a name="setSkipTableDetection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipTableDetection</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setSkipTableDetection(boolean&nbsp;skipTableDetection)</pre>
<div class="block">Whether table detection should be skipped.</div>
</li>
</ul>
<a name="setTableDetectionMinSideLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableDetectionMinSideLength</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setTableDetectionMinSideLength(int&nbsp;minSideLength)</pre>
<div class="block">Sets the min side length of a table cell when table detection is enabled.</div>
</li>
</ul>
<a name="saveIntermediateImagesToDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIntermediateImagesToDir</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;saveIntermediateImagesToDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
<div class="block">Save intermediate images generated for debug purpose - don't specify or empty string to skip saving</div>
</li>
</ul>
<a name="setPdfOutputFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfOutputFile</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPdfOutputFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Target pdf output file when output format is set to pdf</div>
</li>
</ul>
<a name="setPdfOutputFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfOutputFile</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPdfOutputFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<div class="block">Target pdf output file when output format is set to pdf</div>
</li>
</ul>
<a name="setPdfOutputFontSans(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfOutputFontSans</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPdfOutputFontSans(boolean&nbsp;enable)</pre>
<div class="block">true to set PDF output font to Sans, false to Serif (default).</div>
</li>
</ul>
<a name="setPdfTextVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfTextVisible</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPdfTextVisible(boolean&nbsp;enable)</pre>
<div class="block">true to make text recognized visible on PDF or false for transparent (default).</div>
</li>
</ul>
<a name="setPdfImageForceBlackWhite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfImageForceBlackWhite</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPdfImageForceBlackWhite(boolean&nbsp;enable)</pre>
<div class="block">true to convert image in PDF to black/white to save space false for keeping as is (default).</div>
</li>
</ul>
<a name="setPdfOutputReturnPlainText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfOutputReturnPlainText</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPdfOutputReturnPlainText()</pre>
<div class="block">Return plain text when the output format is set to PDF.</div>
</li>
</ul>
<a name="setPdfOutputReturnXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfOutputReturnXml</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPdfOutputReturnXml()</pre>
<div class="block">Return xml when the output format is set to PDF.</div>
</li>
</ul>
<a name="setPdfOutputReturnNothing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPdfOutputReturnNothing</h4>
<pre>public&nbsp;<a href="../../../com/asprise/ocr/Ocr.PropertyBuilder.html" title="class in com.asprise.ocr">Ocr.PropertyBuilder</a>&nbsp;setPdfOutputReturnNothing()</pre>
<div class="block">Return neither plain text nor xml when the output format is set to PDF.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/asprise/ocr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocr.PropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asprise/ocr/Ocr.PageType.html" title="enum in com.asprise.ocr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/asprise/ocr/OcrException.html" title="class in com.asprise.ocr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/asprise/ocr/Ocr.PropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="Ocr.PropertyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; Asprise Software. All Rights Reserved. Please visit <a href=http://asprise.com/royalty-free-library/java-ocr-api-overview.html target=_blank>the product page at asprise.com</a></p></small></p>
</body>
</html>
